DATABASE_NAME = Name of development database ("dev.db")
TEST_DATABASE_NAME = Name of database for launching tests ("test.db")
DEBUG = Launch app in debug mode or not? ("True", "False")
TESTING = Launch app in testing mode or not? ("True", "False")